spring.application.name=Online_Food_Ordering
spring.datasource.url=jdbc:mysql://localhost:3306/Book_Store
spring.datasource.username=root
spring.datasource.password=sharadhi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
